# engie-sample-architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/octo/archiexampleengie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octo/archiexampleengie/: MainActivity.java
app/src/main/java/com/octo/archiexampleengie/android/: DatabaseModule.kt  EngieApplication.kt  FeatureScope.kt  MainComponent.kt  MainModule.kt  MainThreadExecutor.kt  NetworkModule.kt
app/src/main/java/com/octo/archiexampleengie/android/common/: CurrencyFormatter.java  DateFormatter.java  DefaultValueMutableLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/octo/archiexampleengie/android/common/binding/: BindingAdapters.kt  BindingAdaptersImpl.kt  BindingComponentImpl.kt
app/src/main/java/com/octo/archiexampleengie/android/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/octo/archiexampleengie/android/user/: RoadmapComponent.kt  UserActivity.kt  UserController.kt  UserControllerImpl.kt  UserDisplayModel.kt  UserModule.kt  UserPresenter.kt  UserView.kt  UserViewModel.kt
app/src/main/java/com/octo/archiexampleengie/android/users/: RoadmapComponent.kt  UserActivity.kt  UserController.kt  UserControllerImpl.kt  UserDisplayModel.kt  UserModule.kt  UserPresenter.kt  UserView.kt  UserViewModel.kt  UsersAdapter.kt
app/src/main/java/com/octo/archiexampleengie/core/users/: UserEntities.kt  UserInteractor.kt  UserRepository.kt
app/src/main/java/com/octo/archiexampleengie/core/workorder/: UserEntities.kt  UserInteractor.kt  UserRepository.kt
app/src/main/java/com/octo/archiexampleengie/repository/: RepositoryException.kt
app/src/main/java/com/octo/archiexampleengie/repository/common/api/: MoshiLocalDateTimeAdapter.kt
app/src/main/java/com/octo/archiexampleengie/repository/common/db/: Converters.kt  EngieDatabase.kt
app/src/main/java/com/octo/archiexampleengie/repository/users/api/: ApiUserRepository.kt  UserJSON.kt  UserService.kt
app/src/main/java/com/octo/archiexampleengie/repository/users/db/: DbUserRepository.kt  UserDao.kt  UserDb.kt
app/src/main/java/com/octo/archiexampleengie/repository/workorders/api/: ApiUserRepository.kt  UserJSON.kt  UserService.kt
app/src/main/java/com/octo/archiexampleengie/repository/workorders/db/: DbWorkOrdersRepository.kt  UserDao.kt  UserDb.kt
app/src/main/res/layout/: activity_users.xml  include_toolbar.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles_splash.xml
app/src/test/java/com/octo/archiexampleengie/: ExampleUnitTest.java  Fixtures.kt
app/src/test/java/com/octo/archiexampleengie/android/users/: UserPresenterTest.kt
app/src/test/java/com/octo/archiexampleengie/core/users/: UserInteractorTest.kt
app/src/test/java/com/octo/archiexampleengie/repository/users/api/: ApiUserRepositoryTest.kt
app/src/test/resources/: users.json
gradle/wrapper/: gradle-wrapper.properties
