ext {
    versionMajor = 0  // x
    versionMinor = 0  // y
    versionPatch = 1  // z

    // This will generate :
    // Version name         x.y.z
    // Version code         xyyzzbb (where bb is the build number or 0)

    appVersionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 +
            ((System.getenv("BITRISE_BUILD_NUMBER") ?: "0").toInteger() % 100)
    appVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    daggerVersion = '2.16'
    workerDecoratorVersion = '1.0-beta8'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    timberVersion = '4.7.0'
    threeTenVersion = '1.1.0'
    googlePlayVersion = '15.0.1'
    lifecycleVersion = '1.1.1'
    dataBindingVersion = '3.1.3'
    mockitoVersion = '2.19.0'
    mockitoKotlinVersion = '1.5.0'
    moshiVersion = '1.6.0'
    stethoVersion = '1.5.0'
}

buildscript {
    ext.kotlinVersion = '1.2.51'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl.bintray.com/octomob/maven" }
    }
}